@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color:#18181B;
    background-image: linear-gradient(to bottom, #18181B, #140808);
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
list-style: none;
display: flex;
align-items: center;
gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #c75048;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 100%;
}

.btnnav{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #c75048;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btnnav a{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btnhead{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #c75048;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btnhead a{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btnprc{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #c75048;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btnprc a{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btnnav:hover{
    background-color: #913933;
}

.btnhead:hover{
    background-color: #913933;
}

.btnprc:hover{
    background-color: #913933;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #c75048;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 48rem;
    font-weight: 400;
    line-height: 18rem;
    color: #c75048;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.skills .card{
    background-color: #27272a;
    padding: 1rem ;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3 ease;
}

.skills .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.skills .card span{
    display: inline-block;
    background-color: #913933;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.skills .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.skills .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.skills .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.skills .card a:hover{
    color: #913933;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.skills{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

section .sub-header > a{
    color: #fff;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: larger;
}
section .sub-header > a:hover{
    color: #c75048;
}

/* Gallery Start */

.galleryOne{
    margin-top: 4rem;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    text-align: center;
}

.galleryTwo{
    margin-top: 4rem;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    text-align: center;
}
  
.gallery .pic:hover{
    background-color: #323232;
    border-color: #fff;
}

.gallery .pic{
    background-color: #27272a;
    padding: 1rem ;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3 ease;
    
}

.gallery .pic img{
    max-width: 100%; /* Ensure the image doesn't exceed its container's width */
    max-height: 100%; /* Ensure the image doesn't exceed its container's height */
    border-radius: 15px;
}

.desc{
    text-align: center;
    padding: 15px;
    color: #ccc;
}

/* Gallery End */

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transform: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;

}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #913933;
    border-color: #913933;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3 ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #c75048;
    border-color: #c75048;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #c75048;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1. 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .skills{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery{
        grid-template-columns: repeat(1, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .skills{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}
